DOMAIN_NAME=asim.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress
WP_TITLE=Asim Blog
WP_ADMIN_USER=asim42
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials.txt
WP_ADMIN_EMAIL=asim@example.com
